body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #101c40, #1c3a63);
  color: #fff;
  text-align: center;
}

header {
  padding: 20px;
  background: #0f172a;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

h1, h2 {
  margin: 10px 0;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: fadeIn 0.5s ease-in-out;
}

.btn {
  margin: 20px;
  padding: 12px 20px;
  background: #38bdf8;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #0ea5e9;
  transform: scale(1.05);
}

input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

footer {
  margin-top: 50px;
  padding: 15px;
  background: #0f172a;
}

.hidden {
  display: none;
}

.note {
  font-size: 12px;
  color: #94a3b8;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}