body {
  font-family: 'Poppins', sans-serif;
  background: #0b0f1a;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h1.neon {
  font-size: 2.5em;
  color: #00f7ff;
  text-shadow: 0 0 20px #00f7ff, 0 0 40px #00f7ff;
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  from { opacity: 1; }
  to { opacity: 0.8; }
}

.subtitle {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.card {
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 10px;
  margin: 15px auto;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px #00f7ff50;
}

button, .btn {
  padding: 10px 20px;
  margin-top: 10px;
  background: #00f7ff;
  color: #0b0f1a;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover, .btn:hover {
  background: #00d4e0;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
